body{
    margin: 0;
    display: grid;
    grid-template-areas:'header header header header' 
                        'nav nav nav nav'
                        'section section aside aside'
                        'footer footer footer footer';
    grid-template-rows: 20vh 15vh 50vh 30vh;
    /* grid-template-columns: 10vh 30vh 40vh 20vh; */
    /* grid-row-gap: 10px;
    grid-column-gap: 10px; */
    background-color: black;
    grid-template-columns: 25% 25% 24% 24%;
}
header{
    grid-area: header;
    display: flex;
    background-color: black;
    justify-content: center;
}
header div{
    background-color: #a5a8b1;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    width: 60%;
}
header div img{
    width: 100px;
    height: 100%;
}
nav{
    align-items: center;
    grid-area: nav;
    background-color: orange;
    display: flex;
    justify-content: space-around;

}
nav a{
    color: black;
    font-weight: 800;
    text-decoration: none;
    text-transform: uppercase;
}
nav a:hover{
    color: white;
}
section{
    grid-area: section;
    background-color: green;
    align-items: center;
    display: flex;
    justify-content: center;
}
section img{
    width: 300px;
    border-radius: 100%;
}
section a:hover{
    width: 400px;
}
aside{
    grid-area: aside;
    background-color: yellow;
}
footer{
    grid-area: footer;
    background-color: purple;
}